<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/ramon/source/repos/QuestBook/QuestBook/Content/Airal.spritefont.spritefont</SourceFile>
  <SourceTime>2025-09-30T22:24:27.5376947+02:00</SourceTime>
  <DestFile>c:/Users/ramon/source/repos/QuestBook/QuestBook/Content/bin/DesktopGL/Content/Airal.spritefont.xnb</DestFile>
  <DestTime>2025-09-30T22:26:31.2470093+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>