<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/ramon/source/repos/QuestBook/QuestBook/Frontend/Content/Fonts/ArialBold.spritefont</SourceFile>
  <SourceTime>2025-09-30T23:34:09.2293962+02:00</SourceTime>
  <DestFile>c:/Users/ramon/source/repos/QuestBook/QuestBook/Frontend/Content/bin/DesktopGL/Content/Fonts/ArialBold.xnb</DestFile>
  <DestTime>2025-10-04T19:43:36.226124+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>